%TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu22.04.1*%
%TF.CreationDate,2023-02-10T03:37:06+05:30*%
%TF.ProjectId,thermal_sampler,74686572-6d61-46c5-9f73-616d706c6572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu22.04.1) date 2023-02-10 03:37:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X4.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X156750000Y-134250000D03*
%TD*%
M02*
